1. 先打開 63 的 docker : docker compose up -d
2. 在打開 88 的 powershell 並執行 :
    ssh -g -N ^
    -L 0.0.0.0:3000:localhost:3000 ^
    -L 0.0.0.0:8080:localhost:8080 ^
    -L 0.0.0.0:11434:localhost:11434 ^
    -L 0.0.0.0:18001:localhost:18001 ^
    M133040024@140.117.176.63
3. 就可以進入前端 : http:140.117.176.88:3000





Your identification has been saved in /mnt/10THDD/M133040024/.ssh/id_ed25519.
Your public key has been saved in /mnt/10THDD/M133040024/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:hymoSYl6gT8fZwmYGqWmyqC6wMDlQ9yk8ZD07hLst2U mailbox901216@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|  .+..           |
|  ..O            |
|  .= +           |
|.==+..   o       |
|*o*=o.. S .      |
|*=.++. o .       |
|*.*o.o+E         |
|*. oo++          |
|*o  ..           |
+----[SHA256]-----+
(base) [M133040024@localhost test_platform-main]$ 
